:root {
  --bg: #0f0f12;
  --surface: #1a1a1f;
  --surface-hover: #222228;
  --border: #2d2d35;
  --text: #e8e8ed;
  --text-muted: #8b8b96;
  --accent: #6366f1;
  --accent-hover: #818cf8;
  --income: #22c55e;
  --expense: #ef4444;
  --radius: 12px;
  --font: 'DM Sans', system-ui, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.5;
}

#root {
  min-height: 100vh;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: var(--accent-hover);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input, select, textarea {
  font-family: inherit;
}

.app {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Auth pages */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
}

.auth-card h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.auth-card p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.35rem;
  color: var(--text-muted);
}

.form-group input {
  width: 100%;
  padding: 0.65rem 0.9rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent);
}

.form-group select {
  width: 100%;
  padding: 0.65rem 0.9rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 1rem;
  cursor: pointer;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.65rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background 0.2s, color 0.2s;
}

.btn-primary {
  background: var(--accent);
  color: white;
  width: 100%;
  margin-top: 0.5rem;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-ghost {
  color: var(--text-muted);
}

.btn-ghost:hover {
  color: var(--text);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  color: var(--expense);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.25);
}

.btn-sm {
  padding: 0.4rem 0.75rem;
  font-size: 0.85rem;
}

/* Layout */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.header h1 {
  font-size: 1.35rem;
  font-weight: 700;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav a, .nav button {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.nav a:hover, .nav button:hover {
  color: var(--text);
}

.user-badge {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Summary cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
}

.summary-card h3 {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.summary-card .value {
  font-size: 1.5rem;
  font-weight: 700;
}

.summary-card.income .value { color: var(--income); }
.summary-card.expense .value { color: var(--expense); }
.summary-card.balance .value { color: var(--accent); }

/* Charts */
.chart-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.chart-section h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-muted);
}

/* Transactions */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.section-header h2 {
  font-size: 1.1rem;
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  gap: 1rem;
  flex-wrap: wrap;
}

.transaction-item .left {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.transaction-item .category {
  font-weight: 600;
  font-size: 0.95rem;
}

.transaction-item .meta {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.transaction-item .amount {
  font-weight: 700;
  font-size: 1rem;
}

.transaction-item .amount.income { color: var(--income); }
.transaction-item .amount.expense { color: var(--expense); }

.transaction-item .actions {
  display: flex;
  gap: 0.5rem;
}

/* Modal / Form */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}

.modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  width: 100%;
  max-width: 420px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal h2 {
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
}

.modal .form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

.modal .form-actions .btn { flex: 1; }

/* Period tabs */
.period-tabs {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.period-tabs button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-muted);
}

.period-tabs button.active {
  background: var(--accent);
  color: white;
}

.period-tabs button:not(.active):hover {
  background: var(--surface-hover);
  color: var(--text);
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
}

.error-msg {
  color: var(--expense);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}
